
body, h1, h2, p, form, table, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: url('ded.png') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

   
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

.container {
    width: 60%;
    max-width: 700px; 
    padding: 30px;
    background-color: transparent;
    border-radius: 8px;
   

    max-height: 80vh; 
    overflow-y: auto; 
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    font-style: oblique;
    font-size: xx-large;
    color: rgb(247, 247, 247);
    border-style:inherit;
}


form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
}

form input[type="text"],
form input[type="email"],
form input[type="phone"] {
    flex: 1 1 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    flex: 1 1 20%;
    padding: 10px;
    background-color: #eeff00;
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #ffffff;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}


th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

td {
    background-color: white;
}

th {
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}


a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}


footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
