
body, h1, h2, p, form, table, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: url('https://www.pixelstalk.net/wp-content/uploads/2016/05/Backgrounds-Desktop-Black-HD-Wallpapers.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

    /* Flexbox for centering */
    display: flex;
    justify-content: center; /* Horizontal alignment */
    align-items: center; /* Vertical alignment */
    height: 100vh; /* Full viewport height */
}

.container {
    width: 100%;
    max-width: 800px; /* Limit the width */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    /* Ensure the content doesn't overflow */
    max-height: 80vh; /* Optional: avoid exceeding viewport */
    overflow-y: auto; /* Add scrolling if necessary */
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form styling */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
}

form input[type="text"],
form input[type="email"],
form input[type="phone"] {
    flex: 1 1 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    flex: 1 1 20%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #218838;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}


th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

td {
    background-color: white;
}

th {
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

/* Action links styling */
a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Footer styling */
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
