<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   VolunTeerHub
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css">
 </head>
 <body>
  <div class="navbar">
   <div class="logo">
    <img alt="V logo" height="60" src="v.png" width="60"/>
    <span>VolunTeerHub</span>
   </div>
   <div class="nav-links">
    <a href="index.html" class="active">Home</a>
    <a href="discover.html">Discover Opportunities</a>
   </div>
   <a href="signup.html">
    <button class="login-button">SIGN IN</button>
</a>

  </div>
  <div class="hero">
   <div class="content">
    <h1>FIND YOUR PASSION. MAKE AN IMPACT.</h1>
    <p>
     Discover volunteer opportunities and learn how you can make an impact in causes you care about.
    </p>
    <a href="discover.html">Find out more <i class="fas fa-arrow-right"></i></a>
   </div>
   <div class="search-box">
    <input placeholder="Search for your next volunteer opportunity" type="text"/>
    <button>
     <i class="fas fa-search"></i>
    </button>
   </div>
  </div>
  <div class="main-content">
   <h2>Find The Right Fit</h2>
   <p>Volunteer opportunities come in all shapes and sizes. Use these filtered searches to find the right fit.</p>
  </div>
  <div class="container">
   <h1>Latest Opportunities</h1>
   <div class="grid">
    <div class="card">
     <img alt="Campground with tents and trees" height="400" src="https://storage.googleapis.com/a1aa/image/NsRBO8khugrDAZkLaAs6zY6IJggM2tzQCZIedEc59SAZj36JA.jpg" width="600"/>
     <div class="card-content">
      <h2>
       <a href="#">Camp Host - GRSA</a>
      </h2>
      <p>National Park Service</p>
      <div class="icon-text">
       <i class="fas fa-map-marker-alt"></i>
       <span>Great Sand Dunes National Park & Preserve, Colorado</span>
      </div>
      <div class="icon-text">
       <i class="fas fa-user"></i>
       <span>Position</span>
      </div>
      <div class="icon-text">
       <i class="fas fa-calendar-alt"></i>
       <span>4/1/2025 - 10/31/2025</span>
      </div>
     </div>
     <div class="card-footer">
      <a href="#">More info</a>
     </div>
    </div>
    <div class="card">
     <img alt="River flowing through a canyon" height="400" src="https://storage.googleapis.com/a1aa/image/O6xlle4dknRVNK9aFi3XgsUeENSHeX9MwQLy04SQoSdcNeWPB.jpg" width="600"/>
     <div class="card-content">
      <h2>
       <a href="#">Crooked River Camp Host</a>
      </h2>
      <p>Bureau of Land Management</p>
      <div class="icon-text">
       <i class="fas fa-map-marker-alt"></i>
       <span>Deschutes Field Office, Oregon</span>
      </div>
      <div class="icon-text">
       <i class="fas fa-user"></i>
       <span>Position</span>
      </div>
      <div class="icon-text">
       <i class="fas fa-calendar-alt"></i>
       <span>5/19/2025 - 9/12/2025</span>
      </div>
     </div>
     <div class="card-footer">
      <a href="#">More info</a>
     </div>
    </div>
    <!-- Repeat similar cards for other opportunities -->
   </div>
  </div>
 </body>
</html>
