/* General Styles */
body {
    margin: 0;
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.navbar .logo img {
    margin-right: 10px;
}

.navbar .nav-links a {
    margin: 0 20px;
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a {  
    position: relative;
    text-decoration: none; 
    color: #0071BC; 
  }  
  
  .nav-links a.active::after {  
    content: '';
    display: block;  
    width: 100%;
    height: 2px;
    background-color: #088de6;
    position: absolute;
    left: 0;  
    bottom: -5px;
  }

.navbar .login-button {
    background-color: white;
    color: #0056b3;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 500;
    cursor: pointer;
    margin-right: 30px;
}

/* Hero Section */
.hero {
    position: relative;
    height: 400px;
    background: rgba(0, 0, 255, 0.5) url('https://images.pexels.com/photos/7656742/pexels-photo-7656742.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260') no-repeat center center/cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.hero .content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero .content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero .content a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.hero .search-box {
    position: absolute;
    bottom: -25px;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    width: 600px;
}

.hero .search-box input {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
}

.hero .search-box button {
    background-color: #0056b3;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Main Content Section */
.main-content {
    padding: 50px 20px;
    text-align: center;
}

.main-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 16px;
    color: #666;
}

/* Latest Opportunities Section */
.container {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
}

.container h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    font-size: 20px;
    margin: 0 0 10px;
}

.card-content h2 a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.card-content h2 a:hover {
    text-decoration: underline;
}

.card-content p {
    margin: 5px 0;
    color: #555;
}

.card-content .icon-text {
    display: flex;
    align-items: center;
    margin: 5px 0;
    font-size: 14px;
}

.card-content .icon-text i {
    margin-right: 5px;
    color: #0056b3;
}

.card-footer {
    background-color: #f9f9f9;
    padding: 10px;
    text-align: center;
}

.card-footer a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.card-footer a:hover {
    text-decoration: underline;
}

/* Filter Section */
.sidebar {
    width: 25%;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-section input,
.filter-section select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.filter-section button {
    width: 100%;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

/* Opportunities Section */
.opportunity {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.opportunity img {
    width: 150px;
    height: 100px;
    border-radius: 4px;
    margin-right: 20px;
}

.opportunity-info {
    flex: 1;
}

.opportunity-info h3 {
    font-size: 18px;
    margin: 0 0 10px 0;
}

.opportunity-info p {
    margin: 5px 0;
}

.opportunity-info .more-info {
    text-align: right;
}

.opportunity-info .more-info button {
    padding: 8px 16px;
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Signup Page Styles */
.signup-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    margin: 0 auto;
}

.signup-header {
    text-align: center;
    margin-bottom: 20px;
}

.signup-header h1 {
    font-size: 24px;
    color: #0071BC;
}

.signup-header p {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
}

.signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.signup-form button {
    width: 100%;
    padding: 12px;
    background-color: #0071BC;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.signup-form .login-link {
    text-align: center;
    margin-top: 20px;
}

.signup-form .login-link a {
    color: #0071BC;
    text-decoration: none;
}
.navbar .login-button:hover,   
.navbar .search-bar button:hover,   
.hero .search-box button:hover,  
.card-footer a:hover {  
    background-color: #0056a1; /* Slightly darker shade */  
    color: white;  
}

